# HopfenJagd

app/: build.gradle  google-services.json
app/src/androidTest/java/de/secretj12/hopfenjagd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/secretj12/hopfenjagd/: Player.java  Service_Game.java  Service_Game_old.java  activity_end_screen.java  activity_join_game.java  activity_loading_screen.java  activity_start_menu.java  activity_till_start.java
app/src/main/java/de/secretj12/hopfenjagd/create_game/: activity_create_game.java  fragment_create_game_id.java  fragment_create_game_player.java
app/src/main/java/de/secretj12/hopfenjagd/map/: activity_map.java  fragment_maps.java
app/src/main/res/drawable/: catched.xml  shape_player_time_bottome_old_version.xml  text_border.xml
app/src/main/res/drawable-v24/: shape_player_time_bottom.xml  textview_hunter.xml  textview_runner.xml
app/src/main/res/layout/: activity_create_game.xml  activity_end_screen.xml  activity_join_game.xml  activity_loading_screen.xml  activity_map.xml  activity_map_old_version.xml  activity_start_menu.xml  activity_till_start.xml  fragment_create_game_id.xml  fragment_create_game_player.xml  fragment_maps.xml  layout_list_player_config.xml  layout_list_player_map.xml  layout_list_player_till_start.xml  player_time_bottom.xml  player_time_bottom_old_version.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: firebase_default.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/secretj12/hopfenjagd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
